
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://sqld.duapp.com:4050/dFrzpjuiNHKOeNClysrK
username=a77468e9c52d469ba40ce0c3b043651c
password=09a6cc5a4b6247869c70b7d02809b95c
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000